{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Sign In</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Invento Ticketing Dashboard</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <form class="ticket-form" action="invento_login" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Enter username" required>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
                <button type="submit">Sign In</button>
            </form><br>
            <p>{{ error_message }}</p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023 Website Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
